PORT=5000
DB_URL=mongodb+srv://dbAdmin:chegevara3000@cluster0.a4dcf.mongodb.net/hackathon?retryWrites=true&w=majority
API_URL = http://localhost:5000
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = creepertriorus@gmail.com
SMTP_PASSWORD = dbhbfcwkguvccnki
SECRET = hackathon22082021